VOIE_DEPOT;COUNTRY;SOURCE_BEGIN_MONTH;LANGUAGE_OF_FILLING;APP_NB_PAYS
EURO-PCT;US;D0;en;1.0
EURO-PCT;DE;D0;de;1.0
VOIE DIRECTE;JP;D0;en;1.0
VOIE DIRECTE;GB;D0;en;1.0
VOIE DIRECTE;DE;D0;de;1.0
VOIE DIRECTE;DE;D0;de;1.0
EURO-PCT;US;D0;en;1.0
VOIE DIRECTE;DE;D0;de;1.0
EURO-PCT;SE;D0;en;1.0
VOIE DIRECTE;GB;D0;en;1.0
VOIE DIRECTE;;D1;de;1.0
VOIE DIRECTE;US;D0;en;1.0
VOIE DIRECTE;IT;D0;en;1.0
EURO-PCT;JP;D0;ja;1.0
VOIE DIRECTE;DE;D0;de;1.0
VOIE DIRECTE;FR;D0;fr;1.0
EURO-PCT;EP;D0;en;1.0
EURO-PCT;NO;D0;no;1.0
VOIE DIRECTE;US;D0;en;1.0
VOIE DIRECTE;DE;D0;de;1.0
EURO-PCT;US;D0;en;1.0
VOIE DIRECTE;NL;D0;nl;1.0
EURO-PCT;DE;D0;de;1.0
