SOURCE_BEGIN_MONTH;VOIE_DEPOT;LANGUAGE_OF_FILLING;COUNTRY;APP_NB_PAYS
;;en;US;1.0
;;;DE;1.0
;VOIE DIRECTE;en;JP;1.0
;VOIE DIRECTE;;GB;1.0
;VOIE DIRECTE;de;DE;1.0
;VOIE DIRECTE;de;;1.0
;EURO-PCT;en;US;1.0
;VOIE DIRECTE;de;DE;1.0
;EURO-PCT;en;SE;1.0
;VOIE DIRECTE;en;GB;1.0
;VOIE DIRECTE;;;1.0
;;en;;1.0
;VOIE DIRECTE;;IT;1.0
;EURO-PCT;;JP;1.0
;VOIE DIRECTE;de;DE;1.0
;VOIE DIRECTE;fr;FR;1.0
;;en;EP;1.0
;EURO-PCT;no;NO;1.0
;VOIE DIRECTE;;;1.0
;VOIE DIRECTE;;DE;1.0
;EURO-PCT;en;US;1.0
;VOIE DIRECTE;nl;NL;1.0
;EURO-PCT;;DE;1.0
