VOIE_DEPOT;COUNTRY;SOURCE_BEGIN_MONTH;APP_NB;APP_NB_PAYS;APP_NB_TYPE;FISRT_APP_COUNTRY;FISRT_APP_TYPE;LANGUAGE_OF_FILLING
;US;;1.0;1.0;1.0;US;COMPAGNY;en
;DE;;1.0;1.0;1.0;DE;COMPAGNY;
VOIE DIRECTE;JP;;1.0;1.0;1.0;JP;COMPAGNY;en
VOIE DIRECTE;GB;;1.0;1.0;1.0;GB;COMPAGNY;
VOIE DIRECTE;DE;;1.0;1.0;1.0;DE;COMPAGNY;de
VOIE DIRECTE;;;1.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;US;;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;DE;;4.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;SE;;1.0;1.0;1.0;SE;COMPAGNY;en
VOIE DIRECTE;GB;;1.0;1.0;1.0;GB;COMPAGNY;en
VOIE DIRECTE;;;1.0;1.0;1.0;CH;COMPAGNY;
;;;1.0;1.0;1.0;JP;COMPAGNY;en
VOIE DIRECTE;IT;;1.0;1.0;0.0;IT;(MISSING);
EURO-PCT;JP;;1.0;1.0;1.0;JP;COMPAGNY;
VOIE DIRECTE;DE;;1.0;1.0;1.0;FR;COMPAGNY;de
VOIE DIRECTE;FR;;1.0;1.0;0.0;FR;(MISSING);fr
;EP;;1.0;1.0;1.0;NL;COMPAGNY;en
EURO-PCT;NO;;1.0;1.0;0.0;NO;(MISSING);no
VOIE DIRECTE;;;1.0;1.0;1.0;US;COMPAGNY;
VOIE DIRECTE;DE;;1.0;1.0;1.0;DE;COMPAGNY;
EURO-PCT;US;;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;NL;;1.0;1.0;1.0;NL;COMPAGNY;nl
EURO-PCT;DE;;1.0;1.0;1.0;DE;COMPAGNY;
