SOURCE_BEGIN_MONTH;VOIE_DEPOT;LANGUAGE_OF_FILLING;COUNTRY;APP_NB_PAYS
D0;EURO-PCT;en;US;1.0
D0;EURO-PCT;de;DE;1.0
D0;VOIE DIRECTE;en;JP;1.0
D0;VOIE DIRECTE;en;GB;1.0
D0;VOIE DIRECTE;de;DE;1.0
D0;VOIE DIRECTE;de;DE;1.0
D0;EURO-PCT;en;US;1.0
D0;VOIE DIRECTE;de;DE;1.0
D0;EURO-PCT;en;SE;1.0
D0;VOIE DIRECTE;en;GB;1.0
D1;VOIE DIRECTE;de;;1.0
D0;VOIE DIRECTE;en;US;1.0
D0;VOIE DIRECTE;en;IT;1.0
D0;EURO-PCT;ja;JP;1.0
D0;VOIE DIRECTE;de;DE;1.0
D0;VOIE DIRECTE;fr;FR;1.0
D0;EURO-PCT;en;EP;1.0
D0;EURO-PCT;no;NO;1.0
D0;VOIE DIRECTE;en;US;1.0
D0;VOIE DIRECTE;de;DE;1.0
D0;EURO-PCT;en;US;1.0
D0;VOIE DIRECTE;nl;NL;1.0
D0;EURO-PCT;de;DE;1.0
