VOIE_DEPOT;COUNTRY;SOURCE_BEGIN_MONTH;APP_NB;APP_NB_PAYS;APP_NB_TYPE;FISRT_APP_COUNTRY;FISRT_APP_TYPE;LANGUAGE_OF_FILLING
EURO-PCT;US;D0;1.0;1.0;1.0;US;COMPAGNY;en
EURO-PCT;DE;D0;1.0;1.0;1.0;DE;COMPAGNY;de
VOIE DIRECTE;JP;D0;1.0;1.0;1.0;JP;COMPAGNY;en
VOIE DIRECTE;GB;D0;1.0;1.0;1.0;GB;COMPAGNY;en
VOIE DIRECTE;DE;D0;1.0;1.0;1.0;DE;COMPAGNY;de
VOIE DIRECTE;DE;D0;1.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;US;D0;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;DE;D0;4.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;SE;D0;1.0;1.0;1.0;SE;COMPAGNY;en
VOIE DIRECTE;GB;D0;1.0;1.0;1.0;GB;COMPAGNY;en
VOIE DIRECTE;;D1;1.0;1.0;1.0;CH;COMPAGNY;de
VOIE DIRECTE;US;D0;1.0;1.0;1.0;JP;COMPAGNY;en
VOIE DIRECTE;IT;D0;1.0;1.0;0.0;IT;(MISSING);en
EURO-PCT;JP;D0;1.0;1.0;1.0;JP;COMPAGNY;ja
VOIE DIRECTE;DE;D0;1.0;1.0;1.0;FR;COMPAGNY;de
VOIE DIRECTE;FR;D0;1.0;1.0;0.0;FR;(MISSING);fr
EURO-PCT;EP;D0;1.0;1.0;1.0;NL;COMPAGNY;en
EURO-PCT;NO;D0;1.0;1.0;0.0;NO;(MISSING);no
VOIE DIRECTE;US;D0;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;DE;D0;1.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;US;D0;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;NL;D0;1.0;1.0;1.0;NL;COMPAGNY;nl
EURO-PCT;DE;D0;1.0;1.0;1.0;DE;COMPAGNY;de
