SOURCE_BEGIN_MONTH;VOIE_DEPOT;LANGUAGE_OF_FILLING;COUNTRY;APP_NB_PAYS
;EURO-PCT;en;US;1.0
;EURO-PCT;;NO;
;VOIE DIRECTE;;US;
;VOIE DIRECTE;de;;
;VOIE DIRECTE;de;DE;1.0
;EURO-PCT;de;;1.0
;;;DE;1.0
;EURO-PCT;en;US;
D0;VOIE DIRECTE;en;JP;1.0
D0;VOIE DIRECTE;;NL;1.0
;VOIE DIRECTE;de;DE;1.0
;EURO-PCT;en;SE;
;EURO-PCT;;DE;1.0
D0;VOIE DIRECTE;en;GB;1.0
;VOIE DIRECTE;;;
;;fr;FR;1.0
;EURO-PCT;en;US;1.0
;VOIE DIRECTE;de;DE;
;EURO-PCT;;EP;1.0
;VOIE DIRECTE;;US;
;VOIE DIRECTE;de;DE;1.0
;;ja;JP;1.0
;VOIE DIRECTE;en;IT;1.0
