VOIE_DEPOT;COUNTRY;SOURCE_BEGIN_MONTH;APP_NB;APP_NB_PAYS;APP_NB_TYPE;FISRT_APP_COUNTRY;FISRT_APP_TYPE;LANGUAGE_OF_FILLING
EURO-PCT;US;;1.0;1.0;1.0;US;COMPAGNY;en
EURO-PCT;NO;;1.0;;0.0;NO;(MISSING);
VOIE DIRECTE;US;;1.0;;1.0;JP;COMPAGNY;
VOIE DIRECTE;;;1.0;;1.0;CH;COMPAGNY;de
VOIE DIRECTE;DE;;1.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;;;1.0;1.0;1.0;DE;COMPAGNY;de
;DE;;1.0;1.0;1.0;DE;COMPAGNY;
EURO-PCT;US;;1.0;;1.0;US;COMPAGNY;en
VOIE DIRECTE;JP;D0;1.0;1.0;1.0;JP;COMPAGNY;en
VOIE DIRECTE;NL;D0;1.0;1.0;1.0;NL;COMPAGNY;
VOIE DIRECTE;DE;;4.0;1.0;1.0;DE;COMPAGNY;de
EURO-PCT;SE;;1.0;;1.0;SE;COMPAGNY;en
EURO-PCT;DE;;1.0;1.0;1.0;DE;COMPAGNY;
VOIE DIRECTE;GB;D0;1.0;1.0;1.0;GB;COMPAGNY;en
VOIE DIRECTE;;;1.0;;1.0;GB;COMPAGNY;
;FR;;1.0;1.0;0.0;FR;(MISSING);fr
EURO-PCT;US;;1.0;1.0;1.0;US;COMPAGNY;en
VOIE DIRECTE;DE;;1.0;;1.0;DE;COMPAGNY;de
EURO-PCT;EP;;1.0;1.0;1.0;NL;COMPAGNY;
VOIE DIRECTE;US;;1.0;;1.0;US;COMPAGNY;
VOIE DIRECTE;DE;;1.0;1.0;1.0;FR;COMPAGNY;de
;JP;;1.0;1.0;1.0;JP;COMPAGNY;ja
VOIE DIRECTE;IT;;1.0;1.0;0.0;IT;(MISSING);en
